<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p69-xI-Unz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-wY-d9A">
                                <rect key="frame" x="96.666666666666686" y="203" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3DZ-vg-Ce3"/>
                                    <constraint firstAttribute="width" constant="200" id="Hfj-1T-zn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPy-vN-86J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="758-wp-O3y">
                                <rect key="frame" x="96.666666666666686" y="353" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TE3-d9-uIu"/>
                                    <constraint firstAttribute="height" constant="100" id="brY-0N-qhg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zht-7P-Ouu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-RH-CGq">
                                <rect key="frame" x="96.666666666666686" y="503" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D46-Lb-Rx7"/>
                                    <constraint firstAttribute="height" constant="100" id="owh-7L-Oon"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycV-gJ-QMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-lS-Npf">
                                <rect key="frame" x="46.666666666666657" y="103" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ISc-Lw-T5n"/>
                                    <constraint firstAttribute="height" constant="50" id="byr-1y-beG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-RI-ANe">
                                <rect key="frame" x="46.666666666666657" y="653" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WYp-Y2-Ldu"/>
                                    <constraint firstAttribute="height" constant="100" id="pGG-Gp-n0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bs-lS-Npf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x6-jq-Cfc"/>
                            <constraint firstItem="b4O-RH-CGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S9-K5-8vL"/>
                            <constraint firstItem="3Mq-wY-d9A" firstAttribute="top" secondItem="6Bs-lS-Npf" secondAttribute="bottom" constant="50" id="BFp-Xe-xVk"/>
                            <constraint firstItem="3Mq-wY-d9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MZs-UB-jUM"/>
                            <constraint firstItem="b4O-RH-CGq" firstAttribute="centerX" secondItem="758-wp-O3y" secondAttribute="centerX" id="R7x-9C-yum"/>
                            <constraint firstItem="3Mq-wY-d9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOW-12-KCk"/>
                            <constraint firstItem="b4O-RH-CGq" firstAttribute="top" secondItem="758-wp-O3y" secondAttribute="bottom" constant="50" id="aJZ-S9-9dT"/>
                            <constraint firstItem="758-wp-O3y" firstAttribute="centerX" secondItem="3Mq-wY-d9A" secondAttribute="centerX" id="fXj-id-sHY"/>
                            <constraint firstItem="dRJ-RI-ANe" firstAttribute="top" secondItem="b4O-RH-CGq" secondAttribute="bottom" constant="50" id="ffK-xs-feY"/>
                            <constraint firstItem="dRJ-RI-ANe" firstAttribute="centerX" secondItem="b4O-RH-CGq" secondAttribute="centerX" id="gvH-Fu-x3B"/>
                            <constraint firstItem="3Mq-wY-d9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hrZ-Iz-pkv"/>
                            <constraint firstItem="758-wp-O3y" firstAttribute="top" secondItem="3Mq-wY-d9A" secondAttribute="bottom" constant="50" id="jtp-wx-sY9"/>
                            <constraint firstItem="dRJ-RI-ANe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rop-2l-y8b"/>
                            <constraint firstItem="758-wp-O3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vai-Jq-kU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7V-6v-leo"/>
                    <connections>
                        <outlet property="button1" destination="3Mq-wY-d9A" id="GKO-z3-eq9"/>
                        <outlet property="button2" destination="758-wp-O3y" id="Zxl-HI-d7E"/>
                        <outlet property="button3" destination="b4O-RH-CGq" id="2XI-8L-YUA"/>
                        <outlet property="guessLabel" destination="dRJ-RI-ANe" id="y5d-Kq-gAw"/>
                        <outlet property="playerInfoLabel" destination="6Bs-lS-Npf" id="nJd-Rg-jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1068702290077" y="3.5211267605633805"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="Sz1-jH-k0g">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" id="Fqe-kc-k1v" customClass="HighScoresViewController" customModule="ProjectApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O98-B8-D2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-0A-0Kp">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="er3-mM-H5w"/>
                                    <constraint firstAttribute="height" constant="650" id="i18-Xa-87X"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WOT-hU-rfJ">
                                        <rect key="frame" x="0.0" y="50" width="300" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOT-hU-rfJ" id="eds-zG-btx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mrg-s7-6RN">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="300" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrg-s7-6RN" id="awd-lo-6Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GhB-oo-KLl">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="300" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhB-oo-KLl" id="Vxu-dN-QPn">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-HT-3Pj">
                                <rect key="frame" x="46.666666666666657" y="89" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Tu-1I-8Pn"/>
                                    <constraint firstAttribute="height" constant="40" id="9XP-Vy-TPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqG-d6-HEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lt5-0A-0Kp" firstAttribute="top" secondItem="ye3-HT-3Pj" secondAttribute="bottom" constant="10" id="dVH-HK-Yhu"/>
                            <constraint firstItem="ye3-HT-3Pj" firstAttribute="top" secondItem="iqG-d6-HEk" secondAttribute="top" constant="30" id="fbQ-BD-ss6"/>
                            <constraint firstItem="lt5-0A-0Kp" firstAttribute="centerX" secondItem="O98-B8-D2R" secondAttribute="centerX" id="iyR-62-bG1"/>
                            <constraint firstItem="ye3-HT-3Pj" firstAttribute="centerX" secondItem="O98-B8-D2R" secondAttribute="centerX" id="jR8-RY-MUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoresTableView" destination="lt5-0A-0Kp" id="1XZ-ot-0tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Q-qp-UwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr6-Uh-irL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p69-xI-Unz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uo-KG-sEB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRK-cy-Hfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WE-OS-PDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
